const fs = require('fs'),
    path = require('path'),
    fse = require('fs-extra'),
    docs = path.join(__dirname, '../Docs'),
    { execSync } = require('child_process');

fs.rmdirSync(docs, {
    recursive: true,
});
fs.mkdirSync(docs);

let publicPath = path.join(__dirname, 'public'),
    srcPath = path.join(__dirname, 'src'),
    allFIles = [],
    inline = '';

recursiveParser(publicPath);
recursiveParser(srcPath);

function isDir(filePath) {

    return fs.existsSync(filePath) && fs.lstatSync(filePath).isDirectory();
}

function recursiveParser(path) {

    let files = fs.readdirSync(path),
        sep = '/';
    files.forEach(file => {

        if (isDir(path + sep + file)) {

            recursiveParser(path + sep + file);

        } else {

            let split = file.split('.'),
                ext = split[split.length - 1];

            if (ext === 'js') {

                let absolute = path + sep + file,
                    relative = absolute.replace(/\\/g, '/').split('CRP' + sep)[1];
                allFIles.push(relative);
            }
        }
    });
}

for (let i = 0; i < allFIles.length; i++) {

    inline += allFIles[i] + ' ';
}

let final = 'jsdoc -a all -c jsdoc.json -r -R ../README.md ' + inline;
final += '-d ../Docs/MRP/jsdoc && jsdoc2md --files ' + inline + '> ../Docs/MRP/API.md && cd';
final += ' ../../OcteusUSB/OcteusCard && npm run jsdoc && cd ../../OcteusApp && npm run jsdoc && cd ../OcteusDataCommander/CRP && node scriptAdderJsdoc';

execSync(final);